{
  "ConnectionStrings": {
    "connectiondb":"Data Source=45.225.88.29;Initial Catalog=InternetControl;User ID=sa;Password=invemega"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
